<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sy7-1-5</title>
    <style>
        body,ul,li,h3{
            margin:0;
            padding:0;
        }
        ul{
            list-style-type: none;
            margin:50px auto;
            width:860px;

        }
        li{
            height:130px;
            padding:20px 0;
            border-top:2px solid grey;
        }
        li:hover{
            background-color: #dbc293;
        }
        img{
            display:inline-block;
            vertical-align: middle;
            margin-right:20px;
            width:130px;
            height:130px;

        }
        .content{
            display:inline-block;
            vertical-align: middle;
            border:1px solid darkgrey;
        }
        .content h3{
            margin-bottom: 25px;
            font-weight: normal;
            font-family: "微软雅黑 Light";
            font-size:20px;

        }
        .mid{
            margin-bottom: 20px;
        }
        .mid span{
            color:ghostwhite;
            font-size:16px;
        }
        .mid a{
            display: inline-block;
            padding:2px 5px;
            color:#999;
            font-size:14px;
            text-decoration: none;
        }
        .bottom{
            margin-bottom:10px;
            color:#999;
            font-size:14px;


        }
        .bottom span{
            border:1px solid black;
            padding:3px 10px;
            border-radius: 25px;

        }
        .bottom i{
            font-style: normal;
        }
    </style>
</head>
<body>
<ul>
    <li>
        <img src="images/img1.jpg" alt="">
        <div class="content">
            <h3>Sweet John</h3>
            <div class="mid">
                <span>标签</span>
                <a href="#">Mandark</a>
                <a href="#">浚玮</a>
                <a href="#">小J</a>
                <a href="#">阿奖</a>
            </div>
            <div class="bottom">
                <span>Dear</span>
                <i>2017-12-1</i>
            </div>
        </div>
    </li>
    <li>
        <img src="images/img2.jpg" alt="">
        <div class="content">
            <h3>落日飞车</h3>
            <div class="mid">
                <span>标签</span>
                <a href="#">国国</a>
                <a href="#">弘礼</a>
                <a href="#">尊龙</a>
                <a href="#">小甘</a>
                <a href="#">浩嘉</a>
            </div>
            <div class="bottom">
                <span>VANILLA VILLA</span>
                <i>2019-5-1</i>
            </div>
        </div>
    </li>
</ul>
</body>
</html>